fn partition(arr: &mut [i32], low: usize, high: usize) -> usize {
    let pivot = arr[high];
    let mut i = low;
    for j in low..high {
        if arr[j] <= pivot {
            arr.swap(i, j);
            i += 1;
        }
    }
    arr.swap(i, high);
    i
}

fn kth_smallest(arr: &mut [i32], k: usize) -> i32 {
    let mut low = 0;
    let mut high = arr.len() - 1;
    let mut k = k - 1; // Adjusting to zero-based index

    while low <= high {
        let pivot_index = partition(arr, low, high);
        if pivot_index == k {
            return arr[pivot_index];
        } else if pivot_index < k {
            low = pivot_index + 1;
        } else {
            high = pivot_index - 1;
        }
    }

    panic!("k is out of range");
}

fn main() {
    let mut arr = [7, 10, 4, 3, 20, 15];
    let k = 3;
    let kth_smallest_element = kth_smallest(&mut arr, k);
    println!("The {}th smallest element is: {}", k, kth_smallest_element);
}
