fn find_median(nums: &[i32]) -> f64 {
    let len = nums.len();
    if len % 2 == 1 {
        // If the length is odd, return the middle element
        nums[len / 2] as f64
    } else {
        // If the length is even, return the average of the two middle elements
        let mid = len / 2;
        (nums[mid - 1] as f64 + nums[mid] as f64) / 2.0
    }
}

fn main() {
    let nums1 = vec![1, 2, 3, 4, 5];
    let nums2 = vec![1, 2, 3, 4, 5, 6];

    println!("Median of nums1: {}", find_median(&nums1));
    println!("Median of nums2: {}", find_median(&nums2));
}
